{
  "bin": {
    "home-cli": "main.js"
  },
  "name": "@steggy/home-cli",
  "license": "MIT",
  "main": "main.js",
  "displayName": "Home CLI",
  "version": "22.29.2",
  "homepage": "https://github.com/mp3three/steggy",
  "engines": {
    "node": ">=16.0.0"
  }
}
