{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pico-relay/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "pico-relay:build",
        "inspect": "inspect",
        "port": 33338
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [],
        "outputPath": "dist/apps/pico-relay",
        "generatePackageJson": true,
        "main": "apps/pico-relay/src/main.ts",
        "tsConfig": "apps/pico-relay/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/pico-relay/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "./tools/scripts/docker-build-publish.sh pico-relay",
            "description": "Assemble docker image"
          }
        ]
      }
    },
    "scan-config": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx nx build pico-relay --configuration=production",
            "description": "Create build"
          },
          {
            "command": "mkdir -p dist/configs; node dist/apps/pico-relay/main.js --config-scanner > dist/configs/pico-relay.json",
            "description": "Output results"
          }
        ]
      }
    }
  },
  "tags": ["backend"]
}
