{
  "bin": {
    "controller-backup": "main.js"
  },
  "name": "@steggy/controller-backup",
  "license": "MIT",
  "main": "main.js",
  "displayName": "Controller Backup",
  "version": "22.31.1",
  "homepage": "https://github.com/mp3three/steggy",
  "engines": {
    "node": ">=16.0.0"
  }
}
