{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@nrwl/nx",
    "security",
    "radar",
    "unicorn",
    "jsx-a11y",
    "react",
    "react-hooks",
    "react-native",
    "jsonc",
    "woke",
    "sort-keys-fix",
    "no-loops",
    "no-unsanitized",
    "simple-import-sort",
    "jest-formatting",
    "jest"
  ],
  "overrides": [{
      "files": ["*.tsx"],
      "extends": [
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react-native/all",
        "plugin:no-unsanitized/DOM"
      ]
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:you-dont-need-lodash-underscore/compatible",
        "plugin:security/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:radar/recommended",
        "plugin:unicorn/recommended",
        "plugin:jsonc/recommended-with-jsonc"
      ],
      "parserOptions": {
        "project": ["./tsconfig.base.json"]
      },
      "rules": {
        "@typescript-eslint/prefer-includes": "warn",
        "@typescript-eslint/require-await": "error",
        "@typescript-eslint/no-throw-literal": "error",
        "require-await": "off",
        "@typescript-eslint/require-array-sort-compare": "error",
        "@typescript-eslint/unbound-method": "error",
        "@typescript-eslint/no-magic-numbers": "warn",
        "@typescript-eslint/member-ordering": [
          2, {
            "default": {
              "order": "alphabetically",
              "memberTypes": [
                "signature",

                "static-field",
                "public-static-field",
                "protected-static-field",
                "private-static-field",

                "static-method",
                "public-static-method",
                "protected-static-method",
                "private-static-method",

                "public-constructor",
                "protected-constructor",
                "private-constructor",
                "constructor",

                "abstract-field",
                "public-abstract-field",
                "protected-abstract-field",
                "private-abstract-field",


                "public-decorated-field",
                "protected-decorated-field",
                "private-decorated-field",

                "field",
                "instance-field",
                "decorated-field",
                "public-instance-field",
                "public-field",
                "protected-instance-field",
                "protected-field",
                "private-instance-field",
                "private-field",


                "instance-method",
                "decorated-method",


                "public-decorated-method",
                "protected-decorated-method",
                "private-decorated-method",

                "public-instance-method",
                "protected-instance-method",
                "private-instance-method",

                "abstract-method",
                "public-abstract-method",
                "protected-abstract-method",
                "private-abstract-method",

                "public-method",
                "protected-method",
                "private-method",

                "method"
              ]
            }
          }
        ],
        "radar/prefer-immediate-return": "off",
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [{
              "sourceTag": "*",
              "onlyDependOnLibsWithTags": ["*"]
            }]
          }
        ],
        "unicorn/prevent-abbreviations": [
          "error",
          {
            "replacements": {
              "i": {
                "index": false
              },
              "e": false,
              "docs": false
            }
          }
        ],
        "no-case-declarations": "off",
        "no-async-promise-executor": "off",
        "unicorn/prefer-node-protocol": "off",
        "unicorn/no-array-for-each": "off",
        "unicorn/import-style": "off",
        "security/detect-possible-timing-attacks": "off",
        "security/detect-object-injection": "off",
        "security/detect-non-literal-fs-filename": "off",
        "woke/all": "warn",
        "sort-keys-fix/sort-keys-fix": "warn",
        "no-loops/no-loops": "error",
        "simple-import-sort/imports": "warn",
        "simple-import-sort/exports": "warn",
        "no-console": ["error"],
        "@typescript-eslint/no-unused-vars": [
          "warn",
          {
            "varsIgnorePattern": "logger"
          }
        ],
        "@typescript-eslint/no-explicit-any": "error"
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": ["*.controller.ts"],
      "rules": {
        "radar/no-duplicate-string": "off"
      }
    },
    {
      "files": ["*.spec.ts"],
      "extends": [
        "plugin:jest/all",
        "plugin:jest-formatting/recommended"
      ],
      "rules": {
        "jest/no-hooks": "off",
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "warn",
        "jest/expect-expect": ["error", {
          "assertFunctionNames": ["expect", "request.**.expect"]
        }],
        "radar/cognitive-complexity": "off",
        "radar/no-duplicate-string": "off"
      },
      "env": {
        "jest/globals": true
      }
    },
    {
      "files": ["*.decorator.ts"],
      "rules": {
        "radar/no-unused-collection": "off"
      }
    }
  ]
}
