{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": [
    "@nrwl/nx",
    "security",
    "radar",
    "unicorn",
    "jsx-a11y",
    "react",
    "react-hooks",
    "react-native",
    "react-redux",
    "jsonc"
  ],
  "overrides": [{
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [{
              "sourceTag": "*",
              "onlyDependOnLibsWithTags": ["*"]
            }]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "plugin:you-dont-need-lodash-underscore/compatible",
        "plugin:security/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:radar/recommended",
        "plugin:unicorn/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:react-native/all",
        "plugin:react-redux/recommended",
        "plugin:jsonc/recommended-with-jsonc"
      ],
      "rules": {
        "no-case-declarations": "off",
        "no-async-promise-executor": "off",
        "unicorn/prefer-node-protocol": "off",
        "unicorn/no-array-for-each": "off",
        "unicorn/import-style": "off"
      },
      "settings": {
        "react": {
          "version": "detect"
        }
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ]
}
