{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": {
    "defaultBase": "develop"
  },
  "npmScope": "automagical",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "ZWQ1ZWQyMTEtNjQwMi00MmEzLTgwZjMtYjQ4NTYyNzMxZGI4fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "libs"
  },
  "projects": {
    "config": {
      "tags": []
    },
    "contracts": {
      "tags": []
    },
    "devtools": {
      "tags": []
    },
    "fetch": {
      "tags": ["backend"]
    },
    "formio-sdk": {
      "tags": []
    },
    "home-assistant": {
      "tags": []
    },
    "home-controller": {
      "tags": ["backend"]
    },
    "living-docs": {
      "tags": []
    },
    "persistence": {
      "tags": ["backend", "data"]
    },
    "server": {
      "tags": []
    },
    "testing": {
      "tags": []
    },
    "terminal": {},
    "type-writer": {
      "tags": []
    },
    "utilities": {
      "tags": []
    }
  }
}
