{
  "name": "automagical",
  "version": "0.1.5",
  "license": "MIT",
  "publisher": "automagicl",
  "author": {
    "email": "cameron@automagicl.dev",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/automagical"
  },
  "dependencies": {
    "@angular-devkit/architect": "^0.1202.12",
    "@blessed/themes": "^1.0.0",
    "@eva-design/eva": "^2.1.1",
    "@nestjs/common": "^8.1.2",
    "@nestjs/core": "^8.1.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.1",
    "@nestjs/platform-express": "^8.1.2",
    "@nestjs/swagger": "^5.1.4",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.7",
    "@typescript-eslint/experimental-utils": "5.2.0",
    "@ui-kitten/components": "^5.1.1",
    "@ui-kitten/eva-icons": "^5.1.1",
    "@ui-kitten/metro-config": "^5.1.1",
    "async": "^3.2.2",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.10.0",
    "bson": "^4.2.3",
    "cache-manager": "^3.4.1",
    "cache-manager-redis-store": "^2.0.0",
    "chalk": "^4.1.1",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cli-table": "^0.3.6",
    "cls-hooked": "^4.2.2",
    "clui": "^0.3.6",
    "comment-json": "^4.1.0",
    "compression": "^1.7.4",
    "core-js": "^3.19.0",
    "cron": "^1.8.2",
    "dayjs": "^1.10.4",
    "document-register-element": "1.14.10",
    "eventemitter2": "^6.4.4",
    "execa": "^5.1.1",
    "faker": "^5.4.0",
    "figlet": "^1.5.0",
    "fuzzysort": "^1.1.4",
    "helmet": "^4.4.1",
    "ini": "^2.0.0",
    "ink": "^3.0.9",
    "inquirer": "^8.1.1",
    "inquirer-autocomplete-prompt": "^1.4.0",
    "inquirer-date-prompt": "^2.0.1",
    "iterare": "^1.2.1",
    "js-yaml": "^4.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.12",
    "mqtt": "^4.2.8",
    "node-fetch": "^2.6.1",
    "object-path": "^0.11.5",
    "open": "^8.4.0",
    "pino": "^6.11.2",
    "pino-pretty": "^5.1.1",
    "rc": "^1.2.8",
    "react": "^17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.66.1",
    "react-native-svg": "12.1.1",
    "react-native-vector-icons": "^9.0.0",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.2.0",
    "semver": "^7.3.5",
    "solar-calc": "^1.1.0",
    "spdy": "^4.0.2",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.32",
    "typescript": "^4.3.5",
    "uuid": "^8.3.2",
    "ws": "^8.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "7.16.0",
    "@babel/preset-react": "7.16.0",
    "@babel/preset-typescript": "7.16.0",
    "@babel/runtime": "^7.16.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/schematics": "^8.0.4",
    "@nestjs/testing": "^8.1.2",
    "@nrwl/cli": "13.1.2",
    "@nrwl/cypress": "13.1.2",
    "@nrwl/detox": "13.1.2",
    "@nrwl/devkit": "13.1.2",
    "@nrwl/eslint-plugin-nx": "13.1.2",
    "@nrwl/jest": "13.1.2",
    "@nrwl/linter": "13.1.2",
    "@nrwl/nest": "13.1.2",
    "@nrwl/node": "13.1.2",
    "@nrwl/nx-cloud": "12.5.1",
    "@nrwl/react": "13.1.2",
    "@nrwl/react-native": "13.1.2",
    "@nrwl/tao": "13.1.2",
    "@nrwl/web": "13.1.2",
    "@nrwl/workspace": "13.1.2",
    "@nx-tools/nx-docker": "^1.0.5",
    "@react-native-community/cli": "6.1.0",
    "@react-native-community/cli-platform-android": "6.1.0",
    "@react-native-community/cli-platform-ios": "6.1.0",
    "@react-native-community/eslint-config": "^3.0.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/jest-native": "4.0.2",
    "@testing-library/react": "12.1.2",
    "@testing-library/react-native": "8.0.0",
    "@types/async": "^3.2.9",
    "@types/cache-manager": "^3.4.0",
    "@types/chalk": "^2.2.0",
    "@types/cli-table": "^0.3.0",
    "@types/cls-hooked": "^4.3.3",
    "@types/compression": "^1.7.0",
    "@types/cron": "^1.7.3",
    "@types/detox": "17.14.3",
    "@types/eslint": "^7.28.2",
    "@types/estree": "^0.0.50",
    "@types/express": "^4.17.11",
    "@types/faker": "^5.5.0",
    "@types/figlet": "^1.5.4",
    "@types/ini": "^1.3.30",
    "@types/inquirer": "^8.1.3",
    "@types/jest": "27.0.2",
    "@types/js-yaml": "^4.0.4",
    "@types/mqtt": "^2.5.0",
    "@types/node": "16.11.6",
    "@types/nunjucks": "^3.1.4",
    "@types/object-path": "^0.11.0",
    "@types/rc": "^1.1.0",
    "@types/react": "17.0.33",
    "@types/react-blessed": "^0.7.0",
    "@types/react-dom": "17.0.10",
    "@types/react-native": "0.66.1",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redis": "^2.8.28",
    "@types/semver": "^7.3.9",
    "@types/spdy": "^3.4.5",
    "@types/superagent": "^4.1.11",
    "@types/supertest": "^2.0.11",
    "@types/terminal-kit": "^1.28.3",
    "@types/uuid": "^8.3.1",
    "@types/ws": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "babel-jest": "27.3.1",
    "cypress": "^8.7.0",
    "detox": "18.23.1",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jest": "^25.2.2",
    "eslint-plugin-jest-formatting": "^3.0.0",
    "eslint-plugin-jsonc": "^1.2.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-unsanitized": "^3.2.0",
    "eslint-plugin-radar": "^0.2.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "eslint-plugin-react-redux": "^3.3.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-unicorn": "^37.0.1",
    "eslint-plugin-woke": "^1.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.11.0",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "jest": "27.3.1",
    "jest-circus": "27.3.1",
    "jest-react-native": "18.0.0",
    "metro": "0.66.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "metro-resolver": "0.66.2",
    "mongodb-memory-server": "^7.5.1",
    "nx": "^13.1.2",
    "prettier": "2.4.1",
    "react-devtools-core": "^4.20.2",
    "react-native-codegen": "0.0.9",
    "react-native-svg-transformer": "0.14.3",
    "react-test-renderer": "^17.0.2",
    "supertest": "^6.1.3",
    "terser": "^5.7.1",
    "ts-jest": "27.0.7",
    "vsce": "^1.100.2",
    "vscode": "^1.1.37",
    "webpack": "^5.61.0",
    "webpack-dev-server": "4.4.0",
    "webpack-node-externals": "^3.0.0",
    "yarn": "^1.22.10"
  },
  "resolutions": {
    "send": ">=0.17.1",
    "object-assign": ">=4.1.1",
    "colors": "1.0.3 || >=1.4.0",
    "cors": ">=2.8.5",
    "tar": ">=6.1.11",
    "glob-parent": ">=5.1.2",
    "minimist": ">=1.2.3"
  }
}
