{
  "name": "steggy",
  "publisher": "mp3three",
  "version": "22.29.2",
  "license": "MIT",
  "author": {
    "name": "mp3three",
    "url": "https://github.com/mp3three/steggy"
  },
  "scripts": {
    "backup": "npx nx serve controller-backup",
    "backend": "npx nx serve home-controller",
    "frontend": "npx nx serve home-configure",
    "dirty-bump": "node tools/scripts/pipeline.js --non-interactive --bump-only",
    "pipeline": "node tools/scripts/pipeline.js",
    "pipeline:all": "node tools/scripts/pipeline.js --non-interactive",
    "lint": "npx nx run-many --all --target=lint --fix",
    "nx": "npx nx",
    "configure": "./tools/scripts/configure-app.sh",
    "configure:build-pipeline": "yarn configure build-pipeline",
    "configure:config-builder": "yarn configure config-builder",
    "configure:home-cli": "yarn configure home-cli",
    "configure:home-controller": "yarn configure home-controller",
    "configure:pico-relay": "./tools/scripts/configure-app.sh pico-relay",
    "nx-migrate": "npx nx migrate latest"
  },
  "dependencies": {
    "@2fd/ant-design-icons": "^2.6.0",
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@monaco-editor/react": "^4.4.5",
    "@nestjs/common": "^9.0.3",
    "@nestjs/core": "^9.0.3",
    "@nestjs/mongoose": "^9.2.0",
    "@nestjs/platform-express": "^9.0.3",
    "@nestjs/serve-static": "^3.0.0",
    "@nestjs/swagger": "^6.0.4",
    "@types/mute-stream": "^0.0.1",
    "antd": "^4.21.6",
    "async": "^3.2.4",
    "bottleneck": "^2.19.5",
    "bson": "^4.6.5",
    "cache-manager": "^4.1.0",
    "cache-manager-redis-store": "^2.0.0",
    "chalk": "^4.1.1",
    "cheerio": "^1.0.0-rc.12",
    "chrono-node": "^2.3.9",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "cli-cursor": "^3.1.0",
    "cli-table": "^0.3.11",
    "comment-json": "^4.2.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "core-js": "^3.23.4",
    "cors": "^2.8.5",
    "cron": "^2.1.0",
    "csurf": "^1.11.0",
    "dayjs": "^1.11.3",
    "eventemitter3": "^4.0.7",
    "execa": "^5.1.1",
    "express": "^4.18.1",
    "figlet": "^1.5.0",
    "fuzzysort": "^1.9.0",
    "google-auth-library": "^8.1.1",
    "googleapis": "^105.0.0",
    "helmet": "^5.1.0",
    "html-react-parser": "^3.0.1",
    "ini": "^3.0.0",
    "ioredis": "^5.2.0",
    "js-yaml": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mathjs": "^10.6.4",
    "minimist": ">=1.2.5",
    "moment": "^2.29.4",
    "monaco-editor": "^0.33.0",
    "monaco-editor-auto-typings": "^0.4.2",
    "mongodb": "^4.8.0",
    "mongodb-memory-server": "^8.7.2",
    "mongoose": "^6.4.4",
    "mqtt": "^4.3.7",
    "mute-stream": "^0.0.8",
    "node-fetch": "^2.6.1",
    "node-red": "^2.2.2",
    "object-path": "^0.11.5",
    "path-browserify": "^1.0.1",
    "pino": "^8.1.0",
    "pino-pretty": "^8.1.0",
    "prop-types": "^15.8.1",
    "rc-tree": "^5.6.5",
    "react": "18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-sortable-hoc": "^2.0.0",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "redux-react-session": "^2.6.1",
    "reflect-metadata": "^0.1.13",
    "regenerator-runtime": "0.13.9",
    "rxjs": "^7.5.6",
    "semver": "^7.3.7",
    "solar-calc": "^1.1.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4",
    "upath": "^2.0.1",
    "uuid": "^8.3.2",
    "vm2": "^3.9.10",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1400.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@babel/preset-env": "7.18.6",
    "@babel/preset-flow": "^7.18.6",
    "@babel/preset-typescript": "7.18.6",
    "@babel/runtime": "^7.18.6",
    "@nestjs/schematics": "^9.0.1",
    "@nestjs/testing": "^9.0.3",
    "@nrwl/cli": "14.4.3",
    "@nrwl/devkit": "14.4.3",
    "@nrwl/eslint-plugin-nx": "14.4.3",
    "@nrwl/express": "14.4.3",
    "@nrwl/jest": "14.4.3",
    "@nrwl/js": "14.4.3",
    "@nrwl/linter": "14.4.3",
    "@nrwl/nest": "14.4.3",
    "@nrwl/node": "14.4.3",
    "@nrwl/nx-cloud": "14.2.0",
    "@nrwl/react": "14.4.3",
    "@nrwl/tao": "14.4.3",
    "@nrwl/web": "14.4.3",
    "@nrwl/workspace": "14.4.3",
    "@testing-library/react": "13.3.0",
    "@testing-library/react-hooks": "8.0.1",
    "@types/async": "^3.2.15",
    "@types/bluebird": "^3.5.36",
    "@types/cache-manager": "^4.0.1",
    "@types/cache-manager-redis-store": "^2.0.1",
    "@types/cheerio": "^0.22.31",
    "@types/cli-table": "^0.3.0",
    "@types/compression": "^1.7.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/cron": "^2.0.0",
    "@types/csurf": "^1.11.2",
    "@types/express": "^4.17.11",
    "@types/figlet": "^1.5.4",
    "@types/ini": "^1.3.30",
    "@types/jest": "28.1.6",
    "@types/js-yaml": "^4.0.5",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/minimist": "^1.2.2",
    "@types/node": "18.0.5",
    "@types/node-red": "^1.2.1",
    "@types/object-path": "^0.11.0",
    "@types/react": "18.0.15",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "18.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/semver": "^7.3.10",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "babel-jest": "28.1.3",
    "babel-loader": "^8.2.5",
    "eslint": "8.19.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsonc": "^2.3.1",
    "eslint-plugin-jsx-a11y": "6.6.0",
    "eslint-plugin-no-unsanitized": "^4.0.0",
    "eslint-plugin-radar": "^0.2.1",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-spellcheck": "^0.0.19",
    "eslint-plugin-unicorn": "^43.0.1",
    "figlet-cli": "^0.1.1",
    "http-proxy-middleware": "^2.0.6",
    "jest": "28.1.3",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "nx": "14.4.3",
    "prettier": "2.7.1",
    "rc-util": "^5.22.5",
    "react-test-renderer": "18.2.0",
    "terser": "^5.14.2",
    "ts-jest": "28.0.6",
    "ts-toolbelt": "^9.6.0",
    "webpack": "^5.73.0",
    "webpack-dev-server": "4.9.3",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0",
    "yarn": "^1.22.19"
  },
  "resolutions": {
    "minimist": ">=1.2.5"
  }
}
