{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@automagical/type-writer": ["libs/type-writer/src/index.ts"],
      "@automagical/logger": ["libs/logger/src/index.ts"],
      "@automagical/validation": ["libs/validation/src/index.ts"],
      "@automagical/formio-sdk": ["libs/formio-sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
