{
  "root": "apps/home-controller",
  "sourceRoot": "apps/home-controller/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "home-controller:build",
        "inspect": "inspect",
        "port": 33334
      }
    },
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/home-controller",
        "generatePackageJson": false,
        "buildableProjectDepsInPackageJsonType": "peerDependencies",
        "updateBuildableProjectDepsInPackageJson": true,
        "extractLicenses": false,
        "main": "apps/home-controller/src/entrypoints/main.ts",
        "tsConfig": "apps/home-controller/tsconfig.app.json",
        "assets": [
          {
            "input": "libs/utilities",
            "glob": "*.json",
            "output": "./assets/utilities"
          },
          {
            "input": "libs/home-assistant",
            "glob": "*.json",
            "output": "./assets/home-assistant"
          },
          {
            "input": "libs/home-assistant-shared",
            "glob": "*.json",
            "output": "./assets/home-assistant-shared"
          },
          {
            "input": "libs/controller-logic",
            "glob": "*.json",
            "output": "./assets/controller-logic"
          },
          {
            "input": "libs/server",
            "glob": "*.json",
            "output": "./assets/server"
          },
          {
            "input": "libs/persistence",
            "glob": "*.json",
            "output": "./assets/persistence"
          },
          {
            "input": "libs/boilerplate",
            "glob": "*.json",
            "output": "./assets/boilerplate"
          },
          {
            "input": "libs/controller-shared",
            "glob": "*.json",
            "output": "./assets/controller-shared"
          },
          {
            "input": "apps/home-controller",
            "glob": "*.json",
            "output": "./assets/home-controller"
          },
          {
            "input": "./",
            "glob": "workspace.json",
            "output": "./assets"
          },
          {
            "input": "./",
            "glob": "nx.json",
            "output": "./assets"
          }
        ],
        "fileReplacements": [
          {
            "replace": "apps/home-controller/src/environments/environment.ts",
            "with": "apps/home-controller/src/environments/develop.environment.ts"
          }
        ]
      },
      "configurations": {
        "production": {
          "generatePackageJson": true,
          "inspect": false,
          "fileReplacements": []
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/home-controller/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build-docker": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx nx build automations --configuration=production",
            "description": "UI Build"
          },
          {
            "command": "npx figlet-cli -f Pagga Home Controller",
            "description": "Announce it"
          },
          {
            "command": "npx nx build home-controller --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "terser dist/apps/home-controller/main.js -c -m --keep-classnames --module > dist/apps/home-controller/minified.js",
            "description": "Minify production build"
          },
          {
            "command": "./tools/scripts/docker-build-publish.sh home-controller",
            "description": "Assemble docker image"
          }
        ]
      }
    }
  },
  "tags": []
}
