{
  "root": "libs/custom-code",
  "sourceRoot": "libs/custom-code/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/custom-code",
        "tsConfig": "libs/custom-code/tsconfig.lib.json",
        "packageJson": "libs/custom-code/package.json",
        "buildableProjectDepsInPackageJsonType": "dependencies",
        "updateBuildableProjectDepsInPackageJson": true,
        "main": "libs/custom-code/src/index.ts",
        "assets": ["libs/custom-code/package.json"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "buildableProjectDepsInPackageJsonType": "dependencies",
          "updateBuildableProjectDepsInPackageJson": true,
          "fileReplacements": []
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/custom-code/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx figlet-cli -f Pagga Custom Code",
            "description": "Announce it"
          },
          {
            "command": "npx nx build custom-code --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "yarn publish --cwd dist/libs/custom-code --non-interactive",
            "description": "Publish it"
          }
        ]
      }
    }
  },
  "tags": ["nestjs"]
}
