{
  "name": "@ccontour/devtools",
  "license": "MIT",
  "description": "",
  "main": "main.js",
  "displayName": "Devtools",
  "version": "0.5.5",
  "author": {
    "email": "cameron@automagicl.dev",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/automagical"
  },
  "homepage": "https://github.com/ccontour/automagical",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontour/automagical.git"
  }
}
