{
  "root": "apps/devtools",
  "sourceRoot": "apps/devtools/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:execute",
      "options": {
        "buildTarget": "devtools:build",
        "inspect": "inspect",
        "port": 33336
      },
      "configurations": {
        "config-scanner": {
          "buildTarget": "devtools:build:config-scanner",
          "port": 33337
        }
      }
    },
    "prepare": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "npx nx build devtools --configuration=config-scanner"
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/node:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [
          {
            "input": "libs/utilities",
            "glob": "automagical.json",
            "output": "./assets/utilities"
          },
          {
            "input": "libs/tty",
            "glob": "automagical.json",
            "output": "./assets/tty"
          },
          {
            "input": "libs/terminal",
            "glob": "automagical.json",
            "output": "./assets/terminal"
          },
          {
            "input": "libs/portainer",
            "glob": "automagical.json",
            "output": "./assets/portainer"
          },
          {
            "input": "libs/1password",
            "glob": "automagical.json",
            "output": "./assets/1password"
          },
          {
            "input": "apps/devtools",
            "glob": "automagical.json",
            "output": "./assets/devtools"
          },
          {
            "input": "apps/dashboard",
            "glob": "automagical.json",
            "output": "./assets/dashboard"
          },
          {
            "input": "libs/home-assistant",
            "glob": "automagical.json",
            "output": "./assets/home-assistant"
          },
          {
            "input": "libs/controller-logic",
            "glob": "automagical.json",
            "output": "./assets/controller-logic"
          },
          {
            "input": "apps/home-controller",
            "glob": "automagical.json",
            "output": "./assets/home-controller"
          }
        ],
        "outputPath": "dist/apps/devtools",
        "generatePackageJson": true,
        "fileReplacements": [
          {
            "replace": "apps/devtools/src/environments/environment.ts",
            "with": "apps/devtools/src/environments/develop.environment.ts"
          }
        ],
        "main": "apps/devtools/src/entrypoints/main.ts",
        "tsConfig": "apps/devtools/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": []
        },
        "scan-config": {
          "outputPath": "dist/config-scanner/devtools",
          "fileReplacements": [
            {
              "replace": "apps/devtools/src/environments/environment.ts",
              "with": "apps/devtools/src/environments/scanner.environment.ts"
            }
          ]
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/devtools/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/devtools"],
      "options": {
        "jestConfig": "apps/devtools/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
