{
  "author": {
    "email": "github@ccontour.com",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/text-based"
  },
  "name": "@text-based/canvas",
  "license": "MIT",
  "displayName": "Canvas",
  "version": "0.1.0",
  "homepage": "https://github.com/ccontour/text-based",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontour/text-based.git"
  }
}
