{
  "root": "libs/terminal",
  "sourceRoot": "libs/terminal/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/terminal/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/terminal",
        "tsConfig": "libs/terminal/tsconfig.lib.json",
        "packageJson": "libs/terminal/package.json",
        "main": "libs/terminal/src/index.ts"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/terminal"],
      "options": {
        "jestConfig": "libs/terminal/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["nestjs", "console"]
}
