{
  "author": {
    "email": "cameron@automagicl.dev",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/automagical"
  },
  "name": "@ccontour/home-assistant",
  "displayName": "Home Assistant",
  "license": "MIT",
  "version": "0.5.16",
  "homepage": "https://github.com/ccontour/automagical",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontour/automagical.git"
  }
}
