{
  "root": "libs/home-assistant",
  "sourceRoot": "libs/home-assistant/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/home-assistant/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/home-assistant"],
      "options": {
        "jestConfig": "libs/home-assistant/jest.config.js",
        "passWithNoTests": true
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx nx build home-assistant --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "yarn publish --cwd dist/libs/home-assistant --non-interactive",
            "description": "Publish it"
          }
        ]
      }
    },
    "build": {
      "executor": "@nrwl/node:package",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/home-assistant",
        "tsConfig": "libs/home-assistant/tsconfig.lib.json",
        "packageJson": "libs/home-assistant/package.json",
        "main": "libs/home-assistant/src/index.ts",
        "assets": [
          "libs/home-assistant/*.md",
          "libs/home-assistant/metadata.json"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "fileReplacements": []
        }
      }
    }
  },
  "tags": ["nestjs"]
}
