{
  "author": {
    "email": "cameron@automagicl.dev",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/automagical"
  },
  "name": "@ccontour/utilities",
  "displayName": "Utilities",
  "license": "MIT",
  "version": "0.5.1",
  "homepage": "https://github.com/ccontour/automagical",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontour/automagical.git"
  }
}
