{
  "extends": ["plugin:@nrwl/nx/react", "../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "unicorn/filename-case":"off",
        "no-console": "off"
      },
      "parserOptions": {
        "project": ["apps/home-configure/tsconfig.app.json"]
      }
    },
    {
      "files": ["*.tsx"],
      "rules": {
        "@typescript-eslint/no-magic-numbers": "off"
      }
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
