{
  "root": "apps/work",
  "sourceRoot": "apps/work/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "work:build",
        "inspect": "inspect",
        "port": 33336
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [
          {
            "input": "libs/utilities",
            "glob": "*.json",
            "output": "./assets/utilities"
          },
          {
            "input": "libs/boilerplate",
            "glob": "*.json",
            "output": "./assets/boilerplate"
          },
          {
            "input": "libs/formio",
            "glob": "*.json",
            "output": "./assets/formio"
          },
          {
            "input": "libs/tty",
            "glob": "*.json",
            "output": "./assets/tty"
          },
          {
            "input": "libs/server",
            "glob": "*.json",
            "output": "./assets/server"
          },
          {
            "input": "apps/work",
            "glob": "*.json",
            "output": "./assets/work"
          },
          {
            "input": "./",
            "glob": "workspace.json",
            "output": "./assets"
          }
        ],
        "outputPath": "dist/apps/work",
        "generatePackageJson": true,
        "main": "apps/work/src/entrypoints/downloader.main.ts",
        "tsConfig": "apps/work/tsconfig.app.json"
      },
      "configurations": {
        "downloader": {
          "main": "apps/work/src/entrypoints/downloader.main.ts"
        },
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/work/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx figlet-cli -f Pagga work",
            "description": "Announce it"
          },
          {
            "command": "npx nx build work --configuration=production",
            "description": "Create production optimized build"
          },
          {
            "command": "npx terser dist/apps/work/main.js -c -m --keep-classnames --module > dist/apps/work/minified.js",
            "description": "Minify it"
          },
          {
            "command": "echo '#!/usr/bin/env node' > dist/apps/work/main.js; cat dist/apps/work/minified.js >> dist/apps/work/main.js",
            "description": "Replace output (can't be done in previous step)"
          },
          {
            "command": "npx yarn publish --cwd dist/apps/work --non-interactive",
            "description": "Publish it"
          }
        ]
      }
    }
  },
  "tags": []
}
