{
  "author": {
    "email": "github@ccontour.com",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/for-science"
  },
  "name": "@ccontour/tty",
  "license": "MIT",
  "displayName": "TTY",
  "version": "0.5.18",
  "homepage": "https://github.com/ccontour/for-science",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontour/for-science.git"
  }
}
