{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/sampler-app/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "sampler-app:build",
        "inspect": "inspect",
        "port": 33343
      }
    },
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "assets": [],
        "outputPath": "dist/apps/sampler-app",
        "generatePackageJson": true,
        "main": "apps/sampler-app/src/main.ts",
        "tsConfig": "apps/sampler-app/tsconfig.app.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": false,
          "inspect": false
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/sampler-app/**/*.ts"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx nx build sampler-app --configuration=production",
            "description": "Create build"
          },
          {
            "command": "npx terser dist/apps/sampler-app/main.js -c -m --keep-classnames --module > tools/scripts/pipeline.js",
            "description": "Move to final destination"
          }
        ]
      }
    },
    "scan-config": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          {
            "command": "npx nx build sampler-app --configuration=production",
            "description": "Create standard production build"
          },
          {
            "command": "mkdir -p dist/configs; node dist/apps/sampler-app/main.js --config-scanner > dist/configs/sampler-app.json",
            "description": "Scan config, output to dist"
          }
        ]
      }
    }
  },
  "tags": ["terminal"]
}
