{
  "author": {
    "email": "git@programmable.work",
    "name": "Cameron Contour",
    "url": "https://github.com/ccontour/steggy"
  },
  "name": "@steggy/persistence",
  "license": "MIT",
  "version": "0.9.3",
  "homepage": "https://github.com/ccontour/steggy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontour/steggy.git"
  }
}
