{
  "root": "apps/auto-dash",
  "sourceRoot": "apps/auto-dash/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "@nrwl/react-native:start",
      "options": {
        "port": 8081
      }
    },
    "run-ios": {
      "executor": "@nrwl/react-native:run-ios",
      "options": {}
    },
    "bundle-ios": {
      "executor": "@nrwl/react-native:bundle",
      "outputs": ["apps/auto-dash/build"],
      "options": {
        "entryFile": "apps/auto-dash/src/main.tsx",
        "platform": "ios",
        "bundleOutput": "dist/apps/auto-dash/ios/main.bundle"
      }
    },
    "run-android": {
      "executor": "@nrwl/react-native:run-android",
      "options": {}
    },
    "build-android": {
      "executor": "@nrwl/react-native:build-android",
      "outputs": [
        "apps/auto-dash/android/app/build/outputs/bundle",
        "apps/auto-dash/android/app/build/outputs/apk"
      ],
      "options": {}
    },
    "bundle-android": {
      "executor": "@nrwl/react-native:bundle",
      "options": {
        "entryFile": "apps/auto-dash/src/main.tsx",
        "platform": "android",
        "bundleOutput": "dist/apps/auto-dash/android/main.bundle"
      }
    },
    "sync-deps": {
      "executor": "@nrwl/react-native:sync-deps",
      "options": {}
    },
    "ensure-symlink": {
      "executor": "@nrwl/react-native:ensure-symlink",
      "options": {}
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/auto-dash/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/auto-dash"],
      "options": {
        "jestConfig": "apps/auto-dash/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
